<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="297dp"
        android:onClick="onClick"
        android:text="home"
        android:textSize="30dp" />

    <Button
        android:id="@+id/vprofile"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="214dp"
        android:onClick="onClick"
        android:text="View Profile"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="32dp"
        android:text="PROFILE"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="99dp"
        android:text="Enter Your Mobile Number to View Your Profile" />

    <EditText
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="145dp"
        android:ems="10"
        android:inputType="number"
        android:text="" />
</AbsoluteLayout>